<?php

use yii\db\Migration;

class m250416_073130_insert_contents_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        for($index = 1, $subtopics_id = 1; $index <= 5; $index++, $subtopics_id++) {
            $array_data[] =
                [
                    'subtopics_id' => $subtopics_id,
                    'content' => '
                        Тема 1 / Подтема 1.' . $index . '<br>
                        В описательном тексте говорится о чертах человека, предмета или явления. 
                        Весь текст словно отвечает на вопрос какой предмет? 
                        Описательный текст похож на статическую картину или фотографию. 
                        Вследствие этого в описательском тексте преобладают существительные и прилагательные, а глаголы уходят на второй план.
                    ',
                ];
        }

        for($index = 1, $subtopics_id = 6; $index <= 5; $index++, $subtopics_id++) {
            $array_data[] =
                [
                    'subtopics_id' => $subtopics_id,
                    'content' => '
                        Тема 2 / Подтема 2.' . $index . '<br>
                        При описании местности, как правило, нужно перечислить много предметов, и в тексте может появиться динамика. Чтобы он не превратился в повествование, важно:
                        в начале текста обозначить ряд предметов, которые будут описаны далее;
                        определиться с целью такого текста, описать сначала значимые объекты;
                        обратить внимание на необходимые для замысла автора детали;
                        отбирать языковые средства с учётом стиля речи.
                    ',
                ];
        }

        for($index = 1, $subtopics_id = 11; $index <= 5; $index++, $subtopics_id++) {
            $array_data[] =
                [
                    'subtopics_id' => $subtopics_id,
                    'content' => '
                        Тема 3 / Подтема 3.' . $index . '<br>
                        При описании героя следует отметить, что показать можно не только внешность, но и внутреннее настроение, состояние. 
                        Иногда нужно лишь составить портрет, и тогда фокус внимания на фигуре, отличительных особенностях, одежде, деталях гардероба, состоянии внешности. 
                        При более подробной характеристике можно сделать акцент на мимике, позе.
                    ',
                ];
        }

        for($index = 1, $subtopics_id = 16; $index <= 5; $index++, $subtopics_id++) {
            $array_data[] =
                [
                    'subtopics_id' => $subtopics_id,
                    'content' => '
                        Тема 4 / Подтема 4.' . $index . '<br>
                        Описание чаще встречается в научном и художественном стилях. 
                        Для научного стиля нужны точные, объективные характеристики, а для художественного — эмоциональные, конкретные. 
                        Сравним, например, описание цветов шиповника в разных стилях                    
                    ',
                ];
        }

        for($index = 1, $subtopics_id = 21; $index <= 5; $index++, $subtopics_id++) {
            $array_data[] =
                [
                    'subtopics_id' => $subtopics_id,
                    'content' => '
                        Тема 5 / Подтема 5.' . $index . '<br>
                        Как видим, описание в научном стиле отличается от описания в художественном, где не только перечисляются яркие признаки предмета, 
                        но и создаётся образ с помощью сравнений, слов в переносном значении, слов с суффиксами оценки и т. д. 
                        Художественное описание обычно передает личное впечатление автора, оно проникнуто определённым настроением, которое автор хочет передать читателю.          
                    ',
                ];
        }

        foreach ($array_data as $data) {
            $this->insert('{{%contents}}', $data);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete('{{%contents}}');
    }
}
